<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Appear1">
        <entry name="Blacklist" type="StringList">
            <default>krunner krunner,ksmserver ksmserver,ksplashx ksplashx,ksplashsimple ksplashsimple,ksplashqml ksplashqml,plasmashell plasmashell</default>
        </entry>
        <entry name="Duration" type="UInt">
            <default>0</default>
        </entry>
        <entry name="Opacity" type="Double">
            <default>0.65</default>
            <min>0</min>
            <max>1</max>
        </entry>
        <entry name="Shift" type="Double">
            <default>5</default>
        </entry>
        <entry name="Distance" type="Double">
            <default>10</default>
        </entry>
    </group>
</kcfg>
